# Base image
FROM ubuntu

# Disable interactive frontend
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and tools
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git \
    python3 \
    python3-pip \
    software-properties-common \
    gcc \
    lua5.4 \
    neovim \
    zsh \
    fonts-firacode \
    fontconfig \
    libc6 \
    && rm -rf /var/lib/apt/lists/*

# Detect underlying architecture and install AWS CLI v2
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        CLI_ARCH="awscli-exe-linux-x86_64.zip"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        CLI_ARCH="awscli-exe-linux-aarch64.zip"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl "https://awscli.amazonaws.com/$CLI_ARCH" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# Set Terraform version and install
ENV TERRAFORM_VERSION=1.6.6
RUN curl -fsSL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform.zip \
    && unzip terraform.zip \
    && mv terraform /usr/local/bin/ \
    && rm terraform.zip

# Install oh-my-zsh and powerlevel10k theme with default parameters
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended \
    && git clone --depth=1 https://github.com/romkatv/powerlevel10k.git /root/.oh-my-zsh/custom/themes/powerlevel10k \
    && echo 'ZSH_THEME="powerlevel10k/powerlevel10k"' >> /root/.zshrc \
    && echo '[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh' >> /root/.zshrc \
    && cp /root/.zshrc /etc/skel/.zshrc \
    && cp /root/.oh-my-zsh/custom/themes/powerlevel10k/config/p10k-classic.zsh /etc/skel/.p10k.zsh

# Install zoxide
RUN curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash

# Install Google Fonts (Fira Code as an example)
RUN mkdir -p /usr/share/fonts/truetype/google-fonts \
    && curl -fsSL https://github.com/tonsky/FiraCode/releases/download/6.2/Fira_Code_v6.2.zip -o fira_code.zip \
    && unzip fira_code.zip -d /usr/share/fonts/truetype/google-fonts \
    && fc-cache -fv \
    && rm fira_code.zip

# Create and set workspace directory
WORKDIR /workspace


# Default command
CMD ["zsh"]



# docker build -f sandbox-Dockerfile -t abhishek1009/infra-sandbox:latest .

# docker run -it --rm --name infra-sandbox abhishek1009/infra-sandbox:latest -v $(pwd):/workspace